cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 426cdcb54e1cf8047212e36d87015ab4674e72e5060285fdc40afaebec4a1585

name:           terraria
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/terraria#readme>
homepage:       https://github.com/githubuser/terraria#readme
bug-reports:    https://github.com/githubuser/terraria/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/terraria

library
  exposed-modules:
      Personaje
      Terraria
      TerrariaLens
      TerrariaSetter
  other-modules:
      Paths_terraria
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , lens <=5.0.1
  default-language: Haskell2010

test-suite terraria-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_terraria
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , lens <=5.0.1
    , terraria
  default-language: Haskell2010
