# terraria

./: README.md
terraria-hs/: .gitignore  package.yaml  stack.yaml  terraria.cabal
terraria-hs/src/: Personaje.hs  Terraria.hs  TerrariaLens.hs  TerrariaSetter.hs
terraria-kt/: .gitignore  pom.xml
terraria-kt/src/main/kotlin/com/github/aleperaltabazas/lenses/: Terraria.kt
